nova list --all
| ID                                   | Name            | Tenant ID                        | Status  | Task State | Power State | Networks                           |
| 9ef717e9-8a26-49b3-b5ff-aab4c9b4cdd4 | bwiedemann-test | c97b690905d245998ddca3af1b400bc7 | ACTIVE  | -          | Running     | fixed=44.13.0.17, 10.162.187.143   |

nova show 9ef717e9-8a26-49b3-b5ff-aab4c9b4cdd4
openstack server show --format=shell 9ef717e9-8a26-49b3-b5ff-aab4c9b4cdd4
os-dcf:diskconfig="AUTO"
os-ext-az:availability_zone="nova"
os-ext-srv-attr:host="d08-9e-01-b4-9d-c8"
os-ext-srv-attr:hypervisor_hostname="d08-9e-01-b4-9d-c8.p3.cloud.suse.de"
os-ext-srv-attr:instance_name="instance-00000003"
os-ext-sts:power_state="Running"
os-ext-sts:task_state="None"
os-ext-sts:vm_state="active"
os-srv-usg:launched_at="2017-07-25T15:28:10.000000"
os-srv-usg:terminated_at="None"
accessipv4=""
accessipv6=""
addresses="fixed=44.13.0.17, 10.162.187.143"
config_drive=""
created="2017-07-25T15:25:11Z"
flavor="m1.small (2)"
hostid="36bad8dac922cfa8e87c5bc1033c755c9afba0f193fb5958704fa189"
id="9ef717e9-8a26-49b3-b5ff-aab4c9b4cdd4"
image="SP4-64up (e44dba3a-9a6a-4e73-ae85-5ce89437e48a)"
key_name="bmwiedemann"
name="bwiedemann-test"
os-extended-volumes:volumes_attached="[]"
progress="0"
project_id="c97b690905d245998ddca3af1b400bc7"
properties=""
security_groups="[{u'name': u'default'}]"
status="ACTIVE"
updated="2017-10-19T09:43:09Z"
user_id="ef34e1ab025d8d35ff15d48dccaaa96ccf26f3406b9321c0808f7dc7e6db0adc" 


root@d08-9e-01-b4-9d-c8:~ # virsh list
 Id    Name                           State
----------------------------------------------------
 7     instance-00000003              running
 27    instance-0000005b              running
 30    instance-0000005e              running

root@d08-9e-01-b4-9d-c8:~ # virsh dumpxml instance-00000003
<domain type='kvm' id='7'>
  <name>instance-00000003</name>
  <uuid>9ef717e9-8a26-49b3-b5ff-aab4c9b4cdd4</uuid>
  <metadata>
    <nova:instance xmlns:nova="http://openstack.org/xmlns/libvirt/nova/1.0">
      <nova:package version="14.0.7-14.0.7~a0~dev8"/>
      <nova:name>bwiedemann-test</nova:name>
      <nova:creationTime>2017-10-19 09:43:08</nova:creationTime>
      <nova:flavor name="m1.small">
        <nova:memory>2048</nova:memory>
        <nova:disk>20</nova:disk>
        <nova:swap>0</nova:swap>
        <nova:ephemeral>0</nova:ephemeral>
        <nova:vcpus>1</nova:vcpus>
      </nova:flavor>
      <nova:owner>
        <nova:user uuid="aa4fce33eae94dec99268d9134546a85">admin</nova:user>
        <nova:project uuid="c97b690905d245998ddca3af1b400bc7">suse</nova:project>
      </nova:owner>
      <nova:root type="image" uuid="e44dba3a-9a6a-4e73-ae85-5ce89437e48a"/>
    </nova:instance>
  </metadata>
  <memory unit='KiB'>2097152</memory>
  <currentMemory unit='KiB'>2097152</currentMemory>
  <vcpu placement='static'>1</vcpu>
  <cputune>
    <shares>1024</shares>
  </cputune>
  <resource>
    <partition>/machine</partition>
  </resource>
  <sysinfo type='smbios'>
    <system>
      <entry name='manufacturer'>SUSE Linux Enterprise 12</entry>
      <entry name='product'>OpenStack Nova</entry>
      <entry name='version'>14.0.7-14.0.7~a0~dev8</entry>
      <entry name='serial'>ed73aa85-ae2b-d238-924c-4f4e59708657</entry>
      <entry name='uuid'>9ef717e9-8a26-49b3-b5ff-aab4c9b4cdd4</entry>
      <entry name='family'>Virtual Machine</entry>
    </system>
  </sysinfo>
  <os>
    <type arch='x86_64' machine='pc-i440fx-2.6'>hvm</type>
    <boot dev='hd'/>
    <smbios mode='sysinfo'/>
  </os>
  <features>
    <acpi/>
    <apic/>
  </features>
  <cpu mode='host-model'>
    <model fallback='allow'/>
    <topology sockets='1' cores='1' threads='1'/>
  </cpu>
  <clock offset='utc'>
    <timer name='pit' tickpolicy='delay'/>
    <timer name='rtc' tickpolicy='catchup'/>
    <timer name='hpet' present='no'/>
  </clock>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>destroy</on_crash>
  <devices>
    <emulator>/usr/bin/qemu-kvm</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='qcow2' cache='none'/>
      <source file='/var/lib/nova/instances/9ef717e9-8a26-49b3-b5ff-aab4c9b4cdd4/disk'/>
      <backingStore type='file' index='1'>
        <format type='raw'/>
        <source file='/var/lib/nova/instances/_base/1b36ead57532b82e50df0c754d212d2911ccbf90'/>
        <backingStore/>
      </backingStore>
      <target dev='vda' bus='virtio'/>
      <alias name='virtio-disk0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </disk>
    <controller type='usb' index='0'>
      <alias name='usb'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x2'/>
    </controller>
    <controller type='pci' index='0' model='pci-root'>
      <alias name='pci.0'/>
    </controller>
    <interface type='bridge'>
      <mac address='fa:16:3e:d3:1f:e7'/>
      <source bridge='qbraf11f48c-83'/>
      <target dev='tapaf11f48c-83'/>
      <model type='virtio'/>
      <alias name='net0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x03' function='0x0'/>
    </interface>
    <serial type='file'>
      <source path='/var/lib/nova/instances/9ef717e9-8a26-49b3-b5ff-aab4c9b4cdd4/console.log'/>
      <target port='0'/>
      <alias name='serial0'/>
    </serial>
    <serial type='pty'>
      <source path='/dev/pts/2'/>
      <target port='1'/>
      <alias name='serial1'/>
    </serial>
    <console type='file'>
      <source path='/var/lib/nova/instances/9ef717e9-8a26-49b3-b5ff-aab4c9b4cdd4/console.log'/>
      <target type='serial' port='0'/>
      <alias name='serial0'/>
    </console>
    <input type='tablet' bus='usb'>
      <alias name='input0'/>
    </input>
    <input type='mouse' bus='ps2'>
      <alias name='input1'/>
    </input>
    <input type='keyboard' bus='ps2'>
      <alias name='input2'/>
    </input>
    <graphics type='vnc' port='5902' autoport='yes' listen='0.0.0.0' keymap='en-us'>
      <listen type='address' address='0.0.0.0'/>
    </graphics>
    <video>
      <model type='cirrus' vram='16384' heads='1' primary='yes'/>
      <alias name='video0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
    </video>
    <memballoon model='virtio'>
      <stats period='10'/>
      <alias name='balloon0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x05' function='0x0'/>
    </memballoon>
  </devices>
  <seclabel type='none' model='none'/>
</domain>


> virsh dumpxml instance-0000005e
...
  <devices>
    <emulator>/usr/bin/qemu-kvm</emulator>
    <disk type='network' device='disk'> 
      <driver name='qemu' type='raw' cache='none'/>
      <auth username='cinder'>
        <secret type='ceph' uuid='cb29e1c7-2a1d-4aac-b7e5-ac43dddf460c'/>
      </auth>
      <source protocol='rbd' name='volumes/volume-79b20460-e8a0-4772-ac83-e85d07fa060d'>
        <host name='10.162.187.2' port='6789'/>
        <host name='10.162.187.3' port='6789'/>
        <host name='10.162.187.5' port='6789'/>
      </source>
      <target dev='vda' bus='virtio'/>
      <serial>79b20460-e8a0-4772-ac83-e85d07fa060d</serial>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x04' function='0x0'/>
    </disk>

